[gd_scene load_steps=4 format=3 uid="uid://yx737f75vjqm"]

[ext_resource type="Script" path="res://addons/camera-shake/Example/CameraShakeExample.gd" id="1_dnlby"]
[ext_resource type="Script" path="res://addons/camera-shake/CameraShake/CameraShakeNode.gd" id="2_tqdri"]

[sub_resource type="BoxMesh" id="BoxMesh_jq37b"]

[node name="ShakeExampleScene" type="Node3D" node_paths=PackedStringArray("shake_node")]
script = ExtResource("1_dnlby")
shake_node = NodePath("ShakeNode")

[node name="ShakeNode" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_tqdri")
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -3)
mesh = SubResource("BoxMesh_jq37b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.08165e-12, -2)
mesh = SubResource("BoxMesh_jq37b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.08165e-12, -2)
mesh = SubResource("BoxMesh_jq37b")
